<!DOCTYPE html>
<html>
<head>
	<title>Twitter Mood Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<style>
		#map {
			width: 900px;
			height: 600px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;

			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>

	<script type="text/javascript" src="us-states-tweets-done.js"></script>
	<script type="text/javascript">
		// This is the coordinate for the US!

		var map = L.map('map').setView([37.8, -96], 4);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoid2VpeWlua28iLCJhIjoiY2locGFjZGpnMDN0enQ1bTJreXp3M21zNiJ9.929C4Qi49ear5wqJryXRsA', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.light'
		}).addTo(map);

		L.geoJson(statesData).addTo(map);


		// control that shows state info on hover, we can use these controls to see trends or w/e
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>US Search Term Comparison</h4>' +  (props ?
				'<b>' + props.name + '</b><br />' + props.Query1 + ' vs ' + props.Query2 + '</b><br />' + props.Query1 + ': ' +props.Q1Count + ' tweets' + '</b><br />' + props.Query2 + ': ' + props.Q2Count + ' tweets' + '</b><br />' + ' Query Ratio: </sup>' + props.tweets 
				: 'Hover mouse over a state to see details');
		};

		info.addTo(map);

		// This function gets the colors for the different states
		// Use colorbrewer for more interesting colors: http://colorbrewer2.org/
		var tweets = 777;
		function getColor(tweets) {
			return tweets > 2  ? '#d53e4f' :
 			       tweets > 1.5 ? '#f46d43' :
			       tweets > 1.3  ? '#fdae61' :
			       tweets > 1.1  ? '#fee08b' :
			       tweets > 1  ? '#ffffbf' :
			       tweets > 0.9  ? '#e6f598' :
			       tweets > 0.5   ? '#abdda4' :
			       tweets > 0.3   ? '#66c2a5' :
			       tweets > 0.0   ? '#3288bd' :
			       tweets == 0	? '#000' :
			                  '#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				//the colors of the map is based on tweet ratios
				fillColor: getColor(feature.properties.tweets)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}


		// Change this to pass in data
		 geojson = L.geoJson(statesData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		//Here the source is displayed on the map
		map.attributionControl.addAttribution('US state shapes data provided by Mike Bostock <a href="http://bost.ocks.org/mike">D3</a>');


		var legend = L.control({position: 'bottomright'});
		//This function controls the bottomright legend
		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 0.1, 0.3, 0.5, 0.9, 1, 1.1, 1.3, 1.5, 2],
			labels = [],
			from, to;

			for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];


			if(i === 0) {

			labels.push(
			'<i style="background:' + getColor(from + 0 ) + '"></i> ' +
			'Insuff. Data');
			} else if (i === 1) {
			labels.push(
			'<i style="background:' + getColor(from +.01 ) + '"></i> ' +
			'searchTerm2');
			} else if (i == 5) {
			labels.push(
			'<i style="background:' + getColor(from+.01 ) + '"></i> ' +
			'Neutral');
			}else if (i === grades.length-1) {
			labels.push(
			'<i style="background:' + getColor(from+.01 ) + '"></i> ' +
			'searchTerm1');
			}
			else{
			labels.push(
			'<i style="background:' + getColor(from+.01 ) + '"></i> ');
			}

			}

			div.innerHTML = labels.join('<br>');
			return div;
			};

			legend.addTo(map);




	</script>
</body>
</html>
